<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
    html{
      background-color: yellow;
      font-family: Helvetica, sans-serif;
      font-size: 18px;
      line-height: 1.4;
    }
    .container{
      width: 960px;
      margin: 0 auto;
      background-color: white;
      font-family: Helvetica, sans-serif;
      font-size: 1rem;
      line-height: 1.4;
    }
    .articles{
      padding-bottom: 5rem;
      margin-left: 5%;
      margin-right: 5%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    article{
      width: 35%;
      margin-right: 5%;
    }
    article h2{
      width: 10rem;
      padding: 0.5rem 1.25rem;
      margin-bottom: 1rem;
      background-color: cadetblue;
      color: white;
      font-size: 1rem;
      font-weight: bold;
      text-transform: uppercase;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="./resources/css/reset.css">
    <meta charset="utf-8">
    <title>Part - Articles</title>
  </head>
  <body>
    <main class="container">
      <section class="articles">
        <article class="philosophy">
          <header>
            <h2>philosophy</h2>
          </header>
          <p>
            Over 75% of our brains are dedicated to one sense: vision. We believe everyone deserves to see the world, not matter what. That’s why we offer eye exams, custom fittings, and quick delivery at a low cost. It’s your vision that makes ours.
          </p>
        </article>
        <article class="appointments">
          <header>
            <h2>appointments</h2>
          </header>
          <p>
            Schedule an appointment by calling us at (312) 654-0987. We’re open Tuesday - Saturday, 9AM - 6PM.
          </p>
        </article>
      </section>
    </main>
  </body>
</html>
