<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
    html{
      background-color: yellow;
      font-family: Helvetica, sans-serif;
      font-size: 18px;
      line-height: 1.4;
    }
    .container{
      width: 960px;
      margin: 0 auto;
    }
    header img, footer img{
      height: 1.25rem;
      margin-right: 1rem;
    }
    .banner{
      height: 30rem;
      background-image: url('./resources/images/glasses-bg.png');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .header{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: space-between;
      position: relative;
      top: 1rem;
      background-color: cadetblue;
      color: white;
      text-transform: capitalize;
    }
    .header span{
      padding: 1rem 2rem;
      font-size: 1rem;
    }
    .header a{
      text-decoration: none;
      color: white;
    }
    .header header{
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .header nav{
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .slogan{
      float: right;
      padding: 1.5rem 5rem;
      position: relative;
      top: 14rem;
      background-color: white;
      font-size: 2rem;
      font-weight: bold;
      line-height: 1.2;
      text-transform: uppercase;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="./resources/css/reset.css">
    <meta charset="utf-8">
    <title>Part - Banner</title>
  </head>
  <body>
    <section class="banner">
      <div class="container header">
        <header>
          <span><img src="./resources/images/logo-white.png" alt="Logo" /></span><span>Tortoiseshell Optics</span>
        </header>
        <nav>
          <span><a href="#">services</a></span><span><a href="#">products</a></span><span><a href="#">contact</a></span>
        </nav>
      </div>
      <div class="container">
        <h1 class="slogan">
          Don't just look, see.
        </h1>
      </div>
    </section>
  </body>
</html>
