<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
    html{
      background-color: yellow;
      font-family: Helvetica, sans-serif;
      font-size: 18px;
      line-height: 1.4;
    }
    .container{
      width: 960px;
      margin: 0 auto;
      background-color: white;
    }
    .icons{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .icon{
      background-color: red;
      height: 8rem;
      width: 3.5rem;
      margin: 3rem 6rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    figcaption{
      text-align: center;
      text-transform: capitalize;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="./resources/css/reset.css">
    <meta charset="utf-8">
    <title>Part - Icons</title>
  </head>
  <body>
    <main class="container">
      <section class="container icons">
        <figure class="icon">
          <div class="img">
            <img src="./resources/images/paper-icon.png" alt="Paper">
          </div>
          <figcaption>
            comprehensive exams
          </figcaption>
        </figure>
        <figure class="icon">
          <div class="img">
            <img src="./resources/images/ruler-icon.png" alt="Ruler">
          </div>
          <figcaption>
            custom fittings
          </figcaption>
        </figure>
        <figure class="icon">
          <div class="img">
            <img src="./resources/images/truck-icon.png" alt="Truck">
          </div>
          <figcaption>
            fast delivery
          </figcaption>
        </figure>
      </section>
    </main>
  </body>
</html>
